{
    "name": "syde/multisyde",
    "description": "A WordPress plugin that explores potential improvements for WordPress Multisite.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Syde",
            "email": "hello@syde.com",
            "homepage": "https://syde.com",
            "role": "Company"
        },
        {
            "name": "Dennis Ploetner",
            "email": "re@lloc.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Syde\\MultisiteImprovements\\": "src/",
            "Syde\\MultisiteImprovements\\Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syde\\MultisiteImprovementsUnitTests\\": "tests/php/unit/",
            "Syde\\MultisiteImprovementsIntegrationTests\\": "tests/php/integration/"
        }
    },
    "minimum-stability": "stable",
    "platform": {
        "php": ">=7.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "yoast/phpunit-polyfills": "^3.1",
        "phpunit/phpunit": "^9.6",
        "brain/monkey": "^2.0@dev"},
    "scripts": {
        "tests:unit": "vendor/bin/phpunit -c phpunit.xml.dist",
        "tests:integration": "vendor/bin/phpunit -c integration.xml.dist",
        "tests": [
            "@tests:unit",
            "@tests:integration"
        ],
        "coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit -c phpunit.xml.dist --coverage-html tests/coverage",
        "lint": "vendor/bin/phpcs .",
        "fix": "vendor/bin/phpcbf .",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=1G",
        "qa": [
            "@lint",
            "@phpstan"
        ],
        "i18n:pot": "wp i18n make-pot . languages/multisyde.pot",
        "git-release": "bin/git-release.sh",
        "build": [
            "@composer install --no-dev",
            "@git-release"
        ]
    }
}
