{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "modules/**/assets/**/*.ts",
        "modules/**/assets/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}